<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../styles/ctyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails du Film</title>
</head>
<body>
<header>
    <h1>Détails du Film</h1>
</header>

<nav>
    <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="search.html">Recherche</a></li>
    </ul>
</nav>

<section class="film-details">
    <div id="film-title" class="film-title"></div>
    <div id="film-poster" class="film-poster"></div>
    <div id="film-plot" class="film-plot"></div>
    <div id="film-genre" class="film-genre"></div>
    <div id="film-actors" class="film-actors"></div>
    <div id="film-ratings" class="film-ratings"></div>
    <div id="film-dvd" class="film-dvd"></div>
</section>

<script src="../script/movie.js"></script>
</body>
<footer>
    <p>&copy; 2025 POP&CORN. </p>
</footer>
</html>